<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Useredit.css">
    <title>Building Tools Store</title>
    <link rel="website icon" type="png" href="https://emojis.wiki/emoji-pics/apple/crown-apple.png">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>TOP KING <img src="https://images.emojiterra.com/google/android-nougat/512px/1f451.png"></h1>
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About_us.html">About Us</a></li>
                <li><a href="Search_page_html.html">Search</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="setting">
        <br>
        <h2 style="margin-left: 20px;">Setting</h2><hr>
      <a href="Admin(information).html" class="hover-effect"> <h4>  Admin Information   </h4> </a> 
      <a href="User(Information).html"  class="hover-effect"> <h4>  User Information    </h4> </a>
      <a href="Admin(edit).html"        class="hover-effect"> <h4>  Edit Admin          </h4> </a>
      <a href="User(edit).html"         class="hover-effect"> <h4>  Edit User           </h4> </a>
      <a href="Delete(Admid).html"      class="hover-effect"> <h4>  Delete admin        </h4> </a>
      <a href="admin-product.html"      class="hover-effect"> <h4>  Product             </h4> </a>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </section>

    <!-- ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ï‡∏≤‡∏£‡∏≤‡∏á -->
    <section class="features">
        <h1><a class="text" style="font-size: larger; margin-left: 600px;" >Edit User</a></h1>
    <table border="1" style="margin-left: 200px;" id="UserTable">
        <tr>
            <th>‡πÄ‡∏•‡∏Ç‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ï‡∏±‡∏ß</th>
            <th>‡∏ä‡∏∑‡πà‡∏≠</th>
            <th>‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</th>
            <th>‡∏≠‡∏µ‡πÄ‡∏°‡∏•</th>
            <th>‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà</th>
            <th>‡∏£‡∏´‡∏±‡∏™‡πÑ‡∏õ‡∏£‡∏©‡∏ì‡∏µ‡∏¢‡πå</th>
            <th>‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</th>
        </tr>
        <tr> 
            <!-- ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡πÑ‡∏î‡πâ -->
            <td contenteditable="true">00001</td>
            <td contenteditable="true">John</td>
            <td contenteditable="true">Doe</td>
            <td contenteditable="true">john@example.com</td>
            <td contenteditable="true">‡∏´‡∏ô‡∏≠‡∏á‡∏õ‡∏•‡∏≤‡πÑ‡∏´‡∏•</td>
            <td contenteditable="true">85499</td>
            <td>
                <button class="edit-button" onclick="editRow(this)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                <button onclick="deleteRow(this)">‡∏•‡∏ö</button>
              </td>
        </tr>
        <tr>
            <td contenteditable="true">00002</td>
            <td contenteditable="true">Jane</td>
            <td contenteditable="true">Smith</td>
            <td contenteditable="true">jane@example.com</td>
            <td contenteditable="true">Middle of forest</td>
            <td contenteditable="true">98765</td>
            <td>
                <button class="edit-button" onclick="editRow(this)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                <button onclick="deleteRow(this)">‡∏•‡∏ö</button>
              </td>
        </tr>
        <tr>
            <td contenteditable="true">00003</td>
            <td contenteditable="true">Olivia</td>
            <td contenteditable="true">Smith</td>
            <td contenteditable="true">Olivia@example.com</td>
            <td contenteditable="true">Middle of sea</td>
            <td contenteditable="true">65488</td>
            <td>
                <button class="edit-button" onclick="editRow(this)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                <button onclick="deleteRow(this)">‡∏•‡∏ö</button>
              </td>
        </tr>
        <tr>
            <td contenteditable="true">00004</td>
            <td contenteditable="true">Ethan</td>
            <td contenteditable="true">Johnson</td>
            <td contenteditable="true">Ethan@example.com</td>
            <td contenteditable="true">Middle of ocean</td>
            <td contenteditable="true">32194</td>
            <td>
                <button class="edit-button" onclick="editRow(this)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                <button onclick="deleteRow(this)">‡∏•‡∏ö</button>
              </td>
        </tr>
        <tr>
            <td contenteditable="true">00005</td>
            <td contenteditable="true">Sophia</td>
            <td contenteditable="true">Brown</td>
            <td contenteditable="true">Sophia@example.com</td>
            <td contenteditable="true">Middle of jungle</td>
            <td contenteditable="true">21804</td>
            <td>
                <button class="edit-button" onclick="editRow(this)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                <button onclick="deleteRow(this)">‡∏•‡∏ö</button>
              </td>
        </tr>
        <tr>
            <td contenteditable="true">00006</td>
            <td contenteditable="true">Liam</td>
            <td contenteditable="true">Davis</td>
            <td contenteditable="true">Liam@example.com</td>
            <td contenteditable="true">Middle of Olympus</td>
            <td contenteditable="true">78246</td>
            <td>
                <button class="edit-button" onclick="editRow(this)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                <button onclick="deleteRow(this)">‡∏•‡∏ö</button>
              </td>
        </tr>
        <tr>
            <td contenteditable="true">00007</td>
            <td contenteditable="true">Ava</td>
            <td contenteditable="true">Wilson</td>
            <td contenteditable="true">Ava@example.com</td>
            <td contenteditable="true">Middle of everest</td>
            <td contenteditable="true">38495</td>
            <td>
                <button class="edit-button" onclick="editRow(this)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                <button onclick="deleteRow(this)">‡∏•‡∏ö</button>
              </td>
        </tr>
        <tr>
            <td contenteditable="true">00008</td>
            <td contenteditable="true">Noah</td>
            <td contenteditable="true">Anderson</td>
            <td contenteditable="true">Noah@example.com</td>
            <td contenteditable="true">Middle of Pompeii</td>
            <td contenteditable="true">84079</td>
            <td>
                <button class="edit-button" onclick="editRow(this)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                <button onclick="deleteRow(this)">‡∏•‡∏ö</button>
              </td>
        </tr>
            <!-- ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡πÑ‡∏î‡πâ -->
    </table>
    <!-- ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏à‡∏∞‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÉ‡∏ä‡πâ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô addRow -->
    <button onclick="addRow()" style="margin-left: 370px;">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</button>
       <br>
        <script>
            var selectedCell = null;
          
            // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÅ‡∏ñ‡∏ö
            function editRow(button) {
              var cell = button.parentNode.parentNode.querySelector("[contenteditable=true]");
              selectedCell = cell;
              cell.focus();
            }
          
            // ‡∏•‡∏ö‡πÅ‡∏ñ‡∏ö‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á
            function deleteRow(button) {
              var row = button.parentNode.parentNode;
              row.parentNode.removeChild(row);
            }

            // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÅ‡∏ñ‡∏ß
            function addRow() {
                var table = document.getElementById('UserTable');
                var newRow = table.insertRow(table.rows.length);
                var numberCell = newRow.insertCell(0);
                var nameCell = newRow.insertCell(1);
                var surnameCell = newRow.insertCell(2);
                var emailCell = newRow.insertCell(3);
                var addressCell = newRow.insertCell(4);
                var postCell = newRow.insertCell(5);
                var editCell = newRow.insertCell(6);

                numberCell.contentEditable = true;
                nameCell.contentEditable = true;
                surnameCell.contentEditable = true;
                emailCell.contentEditable = true;
                addressCell.contentEditable = true;
                postCell.contentEditable = true;
                editCell.innerHTML = `
                <button class="edit-button" onclick="editRow(this)">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                <button onclick="deleteRow(this)">‡∏•‡∏ö</button>
                `;
  }
          </script>
        
        
        
        
        
        
    </section>

    <footer>
        <p>TopKing üëë</p><br>
        <p>Tel: 02-345-6789</p><br>
        <p> Address: 999 Phutthamonthon Sai 4 Rd, Salaya, Phutthamonthon District, Nakhon Pathom 73170 </p>
    </footer>
</body>
</html>